# FAXP security template
# Copy to a local .env file (do not commit secrets).

# Core mode
FAXP_APP_MODE=prod
FAXP_DEBUG=0

# Signature scheme: HMAC_SHA256 or ED25519
FAXP_SIGNATURE_SCHEME=ED25519

# -----------------------------
# HMAC mode (if FAXP_SIGNATURE_SCHEME=HMAC_SHA256)
# -----------------------------
# Use rotated keyrings: kid:key,kid:key
FAXP_MESSAGE_SIGNING_KEYS=msg-2026-02:replace_me_msg_key_hex
FAXP_MESSAGE_SIGNING_ACTIVE_KEY_ID=msg-2026-02

# Legacy fallback (prefer keyrings above)
# FAXP_MESSAGE_SIGNING_KEY=replace_me_legacy_msg_key

# -----------------------------
# Verifier signing (carrier-finder wrapper signature trust)
# -----------------------------
FAXP_REQUIRE_SIGNED_VERIFIER=1
FAXP_VERIFIER_SIGNATURE_SCHEME=ED25519

# HMAC verifier mode (use when FAXP_VERIFIER_SIGNATURE_SCHEME=HMAC_SHA256)
FAXP_VERIFIER_SIGNING_KEYS=ver-2026-02:replace_me_verifier_key_hex
FAXP_VERIFIER_SIGNING_ACTIVE_KEY_ID=ver-2026-02

# Legacy fallback for HMAC mode (prefer keyrings above)
# FAXP_VERIFIER_SIGNING_KEY=replace_me_legacy_verifier_key

# ED25519 verifier mode (use when FAXP_VERIFIER_SIGNATURE_SCHEME=ED25519)
FAXP_VERIFIER_ED25519_PUBLIC_KEYS=ver-2026-02:/absolute/path/to/keys/verifier-2026-02-public.pem
FAXP_VERIFIER_ED25519_PRIVATE_KEYS=ver-2026-02:/absolute/path/to/keys/verifier-2026-02-private.pem
FAXP_VERIFIER_ED25519_ACTIVE_KEY_ID=ver-2026-02

# -----------------------------
# ED25519 mode
# -----------------------------
# Prefer file-based registry for production
FAXP_AGENT_KEY_REGISTRY_FILE=/absolute/path/to/faxp_agent_keys.json
# Optional inline JSON alternative:
# FAXP_AGENT_KEY_REGISTRY={"Broker Agent":{"active_kid":"broker-2026-02","keys":{"broker-2026-02":{"private_key_path":"/path/broker_priv.pem","public_key_path":"/path/broker_pub.pem","issued_at":"2026-02-20T00:00:00Z"}}},"Carrier Agent":{"active_kid":"carrier-2026-02","keys":{"carrier-2026-02":{"private_key_path":"/path/carrier_priv.pem","public_key_path":"/path/carrier_pub.pem","issued_at":"2026-02-20T00:00:00Z"}}}}

# -----------------------------
# Replay + TTL controls
# -----------------------------
FAXP_MESSAGE_TTL_SECONDS=300
FAXP_MAX_CLOCK_SKEW_SECONDS=30
FAXP_REPLAY_DB_PATH=/tmp/faxp_replay.db
FAXP_REPLAY_RETENTION_SECONDS=86400

# -----------------------------
# Audit controls
# -----------------------------
FAXP_AUDIT_LOG_PATH=/tmp/faxp_audit.log
FAXP_MAX_AUDIT_ENTRIES=20000
FAXP_IMMUTABLE_AUDIT_PATH=/tmp/faxp_immutable_audit.log
# Optional HTTP sink:
# FAXP_IMMUTABLE_AUDIT_URL=https://your-audit-endpoint.example/v1/events
FAXP_REQUIRE_IMMUTABLE_AUDIT=1

# -----------------------------
# Secret source + dual control
# -----------------------------
# env (dev only), kms, or hsm
FAXP_SECRET_SOURCE=kms
FAXP_REQUIRE_EXTERNAL_SECRET_MANAGER=1
# Optional external secret manager adapter (KMS/HSM wrapper):
# Provide one of the two options below.
# FAXP_EXTERNAL_SECRET_BUNDLE_FILE=/Users/you/.faxp-secrets/faxp_external_bundle.json
# FAXP_EXTERNAL_SECRET_BUNDLE_COMMAND=/Users/zglitch009/projects/logistics-ai/FAXP/fetch_faxp_bundle.sh /Users/zglitch009/.faxp-secrets/security.env.local
FAXP_EXTERNAL_SECRET_BUNDLE_TIMEOUT_SECONDS=8
FAXP_ENFORCE_DUAL_CONTROL=1
# At least 2 approver IDs required when dual control is enabled
FAXP_KEY_CHANGE_APPROVALS=secops_a,secops_b

# Active key age policy
FAXP_MAX_ACTIVE_KEY_AGE_DAYS=30
FAXP_MESSAGE_ACTIVE_KEY_ISSUED_AT=2026-02-20T00:00:00Z
FAXP_VERIFIER_ACTIVE_KEY_ISSUED_AT=2026-02-20T00:00:00Z

# -----------------------------
# Verifier dependency and allowlist
# -----------------------------
FAXP_ALLOWED_CARRIER_FINDER_PATHS=/Users/zglitch009/projects/logistics-ai/carrier-finder
# Set this to SHA256 of carrier-finder/backend/app/repositories.py
FAXP_CARRIER_FINDER_REPOSITORIES_SHA256=replace_with_actual_sha256

# -----------------------------
# Streamlit app controls
# -----------------------------
FAXP_STREAMLIT_ACCESS_KEY=replace_with_strong_access_key
FAXP_MAX_VERIFICATIONS_PER_HOUR=30
FAXP_AUTH_MAX_FAILURES=5
FAXP_AUTH_LOCKOUT_SECONDS=300
