# Replace with your domain.
adapter.your-domain.com {
    encode gzip
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "no-referrer"
    }

    @health path /healthz
    handle @health {
        reverse_proxy 127.0.0.1:8088
    }

    @verify path /v1/fmcsa/verify
    handle @verify {
        reverse_proxy 127.0.0.1:8088
    }

    # Deny all other paths.
    respond "Not found" 404

    # Optional: enforce mTLS for adapter clients in consortium production.
    # tls {
    #   client_auth {
    #     mode require_and_verify
    #     trust_pool file /etc/caddy/client-ca.pem
    #   }
    # }
}
